<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
		<meta name="author" content="Ariell Zaki Prabaswara Ariza">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/cs1.css">
		<title> Story 3 PPW </title>
	</head>

	<body class="page">
		<div class="row">
			<img class="name" src="img/nama2.png" alt="Name">
		</div>
		<div class="row justify-content-center">
			<div class="col">
				<img class="gmbr" src="img/img2.png" alt="Ariell Zaki Prabaswara Ariza">
			</div>
			<div class="col">
				<p class="profil">
					Saya adalah anak pertama dari 2<br>
					bersaudara. Saya lahir<br>
					pada 2 April 2001 di Bandar Lampung.<br>
					Dulu, saat kecil<br>
					saya bercita-cita menjadi seorang<br>
					ilmuwan fisika. Namun,<br>
					takdir berkata lain. Saya juga sangat<br>
					suka menonton film<br>
					
					kartun. Kartun kesukaan saya adalah<br>
					spongebob karena menurut<br>
					saya, film itu lucu dan tingkah<br>
					karakternya aneh sehingga<br>
					menghibur.<br>
				</p>
			</div>
			<div class="col">
				<img class="gmbr2" src="img/people.png" alt="Decoration">
			</div>
		</div>
		<div>
			<a href="https://www.instagram.com/ariellariza/?hl=id"><img class="gmbr3" style="left:0%;" src="img/ig.png" alt="Instagram"></a>
			<a href="mailto:arielzakiprabaswaraariza@gmail.com?subject=Website&cc=arielzakiprabaswaraariza@gmail.com"><img class="gmbr3" style="left:7%;" src="img/gmail.png" alt="Email"></a>
			<a href="https://www.linkedin.com/in/ariellariza/"><img class="gmbr3" style="left:14%;" src="img/linkedin.png" alt="Linkedin"></a>
			<a href="additionalpage.html"><img class="gmbr3" style="right:0%;" src="img/panah.png" alt="Next Page"></a>
		</div>
	</body>
</html>